VITE_FIREBASE_API_KEY=AIzaSyBRuZtBkhQBNh1qabvdWXAYS07oQdMaJ4M
VITE_FIREBASE_AUTH_DOMAIN=reputationcheckr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reputationcheckr
VITE_FIREBASE_STORAGE_BUCKET=reputationcheckr.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1058877796312
VITE_FIREBASE_APP_ID=1:1058877796312:web:ec6337d909bf6256aa8cad
VITE_FIREBASE_MEASUREMENT_ID=G-LV4PN76PXW